apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: goreleaser
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: golang, release-automation, package
    tekton.dev/displayName: "GoReleaser"
spec:
  description: >-
    GoReleaser builds Go binaries for several platforms.

    It creates a GitHub release and then pushes a Homebrew formula to a tap repository.
  workspaces:
    - name: source
      mountPath: /workspace/src/$(params.package)
      description: >-
        The workspace containing the Go source code
        which needs to be released.
  params:
    - name: package
      description: base package to build in
    - name: aur-privatekey-secret
      description: name of the secret holding the aur private key
      default: aur-private-secret
    - name: aur-privatekey-secret-key
      description: name of the key for the secret holding the aur private key
      default: key
    - name: github-token-secret
      description: name of the secret holding the github-token
      default: bot-token-github
    - name: github-token-secret-key
      description: name of the secret key holding the github-token
      default: bot-token
    - name: flags
      description: flags to pass to `goreleaser release`
      default: --timeout=60m
  steps:
    - name: pull
      image: docker.io/goreleaser/goreleaser
      workingDir: $(workspaces.source.path)
      script: |
        git config --global --add safe.directory $(workspaces.source.path)
        git status; git fetch -p --all
    - name: release
      image: docker.io/goreleaser/goreleaser
      workingDir: $(workspaces.source.path)
      script: |
        git config --global --add safe.directory $(workspaces.source.path)
        goreleaser release $(params.flags)
      env:
        - name: CI
          value: ""
        - name: GOPATH
          value: /workspace
        - name: AUR_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: $(params.aur-privatekey-secret)
              key: $(params.aur-privatekey-secret-key)
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: $(params.github-token-secret)
              key: $(params.github-token-secret-key)
